[gd_scene format=3 uid="uid://babssx1bd1887"]

[sub_resource type="BoxMesh" id="BoxMesh_o4fvr"]
size = Vector3(0.9, 1, 0.9)

[node name="Countertop" type="Node3D" unique_id=1548008522]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=303641430]
mesh = SubResource("BoxMesh_o4fvr")
