[gd_scene format=3 uid="uid://bbkqbnxelxmrv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qwxwg"]
size = Vector2(0.95, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1, 0.01, 1)

[node name="FloorTile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qwxwg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_floor")