[gd_scene format=3 uid="uid://dyj3sr4ec1bhu"]

[ext_resource type="PackedScene" uid="uid://cwuytcjfpci2c" path="res://src/scenes/interactables/stovetop.glb" id="1_2cwd0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stove"]
size = Vector3(1, 0.75, 1)

[node name="Stovetop" type="Node3D" unique_id=490205258]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1519867363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)

[node name="Sketchfab_Scene" parent="MeshInstance3D" unique_id=644544238 instance=ExtResource("1_2cwd0")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 1.425, -0.475, 0.8)
visible = false

[node name="Sketchfab_Scene2" parent="MeshInstance3D" unique_id=246968030 instance=ExtResource("1_2cwd0")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 1.425, -0.47, 0.8)

[node name="Area3D" type="Area3D" parent="." unique_id=873862369]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=260759995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_stove")
