[gd_scene format=3 uid="uid://cotfeg4xh8h1b"]

[ext_resource type="Script" uid="uid://flsretq65gop" path="res://src/scenes/level_director.gd" id="1_director"]
[ext_resource type="Script" uid="uid://8si6vgqc5bxo" path="res://src/scenes/grid_manager.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://cevj46exbpm6n" path="res://src/scenes/nav_manager.gd" id="3_nav"]
[ext_resource type="Script" uid="uid://2gko715kaj8t" path="res://src/scenes/input_manager.gd" id="4_input"]

[node name="Main" type="Node3D" unique_id=280920864]

[node name="LevelDirector" type="Node3D" parent="." unique_id=1775325125]
script = ExtResource("1_director")

[node name="GridManager" type="Node3D" parent="." unique_id=717908009]
script = ExtResource("2_grid")

[node name="NavManager" type="Node3D" parent="." unique_id=1164748494]
script = ExtResource("3_nav")

[node name="InputManager" type="Node3D" parent="." unique_id=916092614]
script = ExtResource("4_input")
